{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reference-release-broker-v1",
  "main": "src/index.js",
  "compatibility_date": "2026-09-25",
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "GRANT_LEDGER",
        "class_name": "GrantLedger"
      }
    ]
  },
  "exports": {
    "GrantLedger": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    }
  },
  "vars": {
    "ALLOWED_JOB_WORKFLOW_REF": "XoticHaze/research-compute-public-/.github/workflows/secure-compute-harness-v1.yml@3bd5b90c445c6331a8e9c8a99487977b453df443",
    "ALLOWED_JOB_WORKFLOW_SHA": "3bd5b90c445c6331a8e9c8a99487977b453df443",
    "MAX_ADMISSION_SECONDS": "300",
    "MAX_INTENT_SECONDS": "86400"
  }
}
